<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/crypto_item"
    >

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/image_crypto"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_crypto"
        android:layout_marginTop="10dp"
        android:text="Currency Name"
        android:layout_marginLeft="16dp"
        android:id="@+id/text_name"
        android:textSize="20sp"
        android:padding="10dp"
        />

</RelativeLayout>